<!--  
Abschlussarbeit:
Objektorientierte Programmierung: Snake
Name: Luise Fehrenbach
Matrikel: 254668
Datum: 5.7.17
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Shark</title>
<script src="abschlussaufgabe.js"></script>
<script src="bubbleAbschlussaufgabe.js"></script>
<script src="trashAbschlussaufgabe.js"></script>
<script src="fishAbschlussaufgabe.js"></script>
<script src="smallFishAbschlussaufgabe.js"></script>
<script src="sharkAbschlussaufgabe.js"></script>
</head>

<body>
</body>
	<canvas width="1200" height="600" id="background" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
	<canvas width="1200" height="600" id="fisch" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
	<canvas width="1200" height="600" id="shark" style="position: absolute; left: 0; top: 0; z-index: 4; cursor: none"></canvas>
	<canvas width="1200" height="600" id="heart" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
	<canvas width="1200" height="600" id="trash" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
</html>